<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Elementary-Quiz</title>
</head>
<body>
    <div class="container" id="toDa">
        <div class="row">
            <div class="col s12">
                <h1>~Today's Quiz~</h1>
                <div id="tally">0</div>
                <div id="hourglass">45</div>
            </div>
            <--! originally questOps -->
            <div id="challOpt" class="row reveal"></div>
            <div id="challengesDiv" class="col s12 m6">Challenges</div>
            <div id="choicesDiv" class="col s12 m6">Choices</div>
            <a id="commence" class="waves-effect waves-light btn">Commence!</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>'./index.js'
    </script>
</body>
</html>